# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yZXBhaXItY2FmZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpyZXBhaXItY2FmZXMtcHJvamVjdHM6cHJvamVjdDpyZXBhaXJjYWZld2Vic2l0ZS0yeHhlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyZXBhaXItY2FmZXMtcHJvamVjdHM6cHJvamVjdDpyZXBhaXJjYWZld2Vic2l0ZS0yeHhlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JlcGFpci1jYWZlcy1wcm9qZWN0cyIsIm93bmVyIjoicmVwYWlyLWNhZmVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX01vRFpJMGRpZFJ2RTlDRlp0WWE1cEdWUyIsInByb2plY3QiOiJyZXBhaXJjYWZld2Vic2l0ZS0yeHhlIiwicHJvamVjdF9pZCI6InByal85NXI0WU1IbWdNOEtPNkh3dnRGNERuamFrVG5SIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJkTldPa0VWdFFtZWFaMlhtdzhtVG1SZm4iLCJuYmYiOjE3NjMxMjQ1NDUsImlhdCI6MTc2MzEyNDU0NSwiZXhwIjoxNzYzMTY3NzQ1fQ.PhApQ9VgpCaEHpwz3nEDoz4OxF2SkJYbWPZDE6GI-3-26hhTqe8q_M7feekzRqWDLylpY8lGkNgeU1rDiXt1QastTE-tzTgVGPoBu0qdWhltYP3Ccz8_WJMym4XfZGOObkXZ4-5S4PJ_n7Txzp0Yv7h_TfKE0nf7nyMLNkTgTAmKWi4MGhP1jTfgyUh33A5bJn1BCKyx_zZsJ7dlHqJDWQUhdcSpvfPxnHhM_V9jWy9MtG12d4u629vTNxr4l30JnlZkhUu7mjKsnaBEkGs4IfVTkJio2tFlt3DuKM46gYngO8sYOE-AS_fcHLOAnRTWVSnBAGlxXcjPdX7oJwiIVA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
GUESTBOOK_DEBUG="true"
